# basketball-api

./: .gitignore  FullCourtInsights.sln  README.md
FullCourtInsights/: FullCourtInsights.csproj  Program.cs  appsettings.json  mock.appsettings.json
FullCourtInsights/Auth/: AuthService.cs  JwtSettings.cs
FullCourtInsights/Controllers/: DataController.cs  UserController.cs
FullCourtInsights/Data/: AppDbContext.cs
FullCourtInsights/Migrations/: 20250117212142_InitialCreate.Designer.cs  20250117212142_InitialCreate.cs  AppDbContextModelSnapshot.cs
FullCourtInsights/Models/: Game.cs  Player.cs  PlayerRequest.cs  PlayerStatRequest.cs  PlayersApiResponse.cs  RefreshToken.cs  RefreshTokenRequest.cs  StatApiResponse.cs  Team.cs  User.cs  UserRequest.cs
FullCourtInsights/Properties/: launchSettings.json
FullCourtInsights/Services/: ApiSettings.cs  BasketballApiService.cs
